#section-three {
    margin-top: 10%;

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .black-box-img {
            width: 100%;
            height: auto;
            align-self: center;
            margin-left: -20%;
        }

        .content-three {
            .grid-unit-one {
                display: grid;
                grid-template-columns: 1fr 3fr;
                grid-template-rows: 1fr;
                grid-template-areas: 
                    "a b b"
                    "a c c";
            }

            span {
                color: $color-pink;
                font-family: $font-poppins;
                font-size: 60px;
                font-weight: 700;
                grid-area: a;
                margin-top: -15px;
            }

            h3 {
                color: $color-htext;
                font-family: $font-poppins;
                font-weight: 600;
                font-size: 24px;
                grid-area: b;
            }

            p {
                width: 350px;
                grid-area: c;
            }
        }
    }
}